# hackthenorth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pd/htn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/htn/: DashboardFragment.kt  EnvironmentActivity.kt  EnvironmentFragment.kt  FinanceActivity.kt  FinanceFragment.kt  MainActivity.kt  MainApplication.kt  RecyclerAdapter.kt
app/src/main/java/com/pd/htn/models/: Accounts.kt  Customer.kt  Receipt.kt  TDApiResponse.kt  Transaction.kt  Transfer.kt
app/src/main/java/com/pd/htn/repos/: RRepo.kt  TDRepository.kt
app/src/main/java/com/pd/htn/services/: RServie.kt  TDService.kt
app/src/main/java/com/pd/htn/vm/: EnvironmentViewModel.kt  FinancialViewModel.kt  MainViewModel.kt  TransferViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: circle_progress_bar.xml  ic_dollar.xml  ic_grash.xml  ic_home.xml  ic_nature.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  environment.xml  finance.xml  history_cell.xml  popup.xml  popup_calculate_footprint.xml  popup_gain.xml  popup_reduce_consumption.xml  popup_right_produce.xml  popup_what_footprint.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pd/htn/: ExampleUnitTest.kt
backend/: app.py  ocr_test.py  requirements.txt  setup_api.py
gradle/wrapper/: gradle-wrapper.properties
