<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/environment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/how_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#FFAA00"
        android:minLines="2"
        android:padding="8dp"
        android:text="what do you win?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produce_button" />

    <Button
        android:id="@+id/how_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#F1EDE9"
        android:minLines="2"
        android:padding="8dp"
        android:text="@string/calculate_footprint"
        app:layout_constraintEnd_toEndOf="@+id/circleProgress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what_button" />

    <Button
        android:id="@+id/produce_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#F1EDE9"
        android:minLines="2"
        android:padding="8dp"
        android:text="buying the right produce"
        app:layout_constraintEnd_toEndOf="@+id/how_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consumption_button" />

    <ProgressBar

        android:id="@+id/circleProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="352dp"
        android:layout_height="352dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="200"
        android:progress="100"
        android:progressDrawable="@drawable/circle_progress_bar"
        android:secondaryProgress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbonFootprint" />

    <TextView
        android:id="@+id/carbonFootprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/your_carbon_footprint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/what_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#E9F1E9"
        android:padding="8dp"
        android:text="@string/what_is_a_carbon_footprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_people_legend" />

    <Button
        android:id="@+id/consumption_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#E9F1E9"
        android:padding="8dp"
        android:text="Reducing consumption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/what_button"
        app:layout_constraintTop_toBottomOf="@+id/how_button" />

    <TextView
        android:id="@+id/you_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="@string/you"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/circleProgress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/circleProgress"
        app:layout_constraintTop_toTopOf="@+id/circleProgress" />

    <TextView
        android:id="@+id/other_people_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_people_your_age"
        android:textColor="#FFAA00"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/circleProgress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/circleProgress"
        app:layout_constraintTop_toBottomOf="@+id/you_legend" />

    <TextView
        android:id="@+id/what_carbon_footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minLines="2"
        android:text="@string/what_is_carbon_footprint"
        app:layout_constraintBottom_toBottomOf="@+id/what_button"
        app:layout_constraintEnd_toEndOf="@+id/what_button"
        app:layout_constraintTop_toTopOf="@+id/what_button"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>